testcloud.integration.enable=false
testcloud.organization="{\\n  \\"id\\"\: 211878,\\n  \\"name\\"\: \\"Sharing Vision\\",\\n  \\"role\\"\: \\"USER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
