<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test'</initValue>
      <name>RemoteUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>22</initValue>
      <name>RemotePort</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'localhost'</initValue>
      <name>RemoteHost</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'~\\.ssh\\id_rsa'</initValue>
      <name>SshIdentity</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
